<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher 101</title>
    <style>
        body {
           
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(25, 133, 161);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: rgb(70, 73, 76);
            padding: 10px;
            margin-bottom: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-bottom: 38px;
            color: #fff;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #4d4d4d;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5);
            color: #0b0101;
        }

        button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        p {
            margin-bottom: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Regex Matcher 101</a></li>
            <li><a href="/email">Email Validation</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>🔍Regex Matcher 101</h1>
        <form action="/regex_result" method="post">
            <label>Enter your Regular Expression:</label>
            <input type="text" id="pattern" name="pattern" value="{{ pattern }}" autocomplete="off" required>
            <br>
            <label>Enter your Test string:</label>
            <textarea id="text" name="text" rows="4" cols="50" autocomplete="off" required>{{ text }}</textarea>
            <br>
            <button type="submit">Search</button>
        </form>
        <h3>Matches:</h3>
        <p>
            {% for match in matches %}
                {{ match }}
                {% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>
</body>
</html>
